CONJECTUREPANEL Conjectures
PROOF "S, E, G, S∧E∧G→P ⊢ P"
INFER S,
     E,
     G,
     S∧E∧G→P 
     ⊢ P 
FORMULAE
0 P,
1 S∧E∧G,
2 S∧E∧G→P,
3 G,
4 S∧E,
5 E,
6 S 
IS
SEQ (cut[B,C\4,0]) ("∧ intro"[A,B\6,5]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\1,0]) ("∧ intro"[A,B\4,3]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
PROOF "R1, R2, R2→G, ¬G→R1 ⊢ (G∨R1)∧(R1∨¬R1)"
INFER R1,
     R2,
     R2→G,
     ¬G→R1 
     ⊢ (G∨R1)∧(R1∨¬R1)
FORMULAE
0 R1∨¬R1,
1 G∨R1,
2 R1,
3 ¬R1,
4 (G∨R1)∧(R1∨¬R1),
5 G,
6 R2,
7 R2→G,
8 ¬G→R1 
IS
SEQ (cut[B,C\5,4]) ("→ elim"[A,B\6,5]) (hyp[A\7]) (hyp[A\6]) (cut[B,C\1,4]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\2,5]) (hyp[A\5])) (cut[B,C\0,4]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\3,2]) (hyp[A\2])) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
PROOF "R1, R2, (R2∧P1→P2), P1, ((R1→P1)∧(R1→G))∧(R2→G) ⊢ R2→P2"
INFER R1,
     R2,
     (R2∧P1→P2),
     P1,
     ((R1→P1)∧(R1→G))∧(R2→G)
     ⊢ R2→P2 
FORMULAE
0 P2,
1 R2,
2 R2∧P1,
3 R2∧P1→P2,
4 R2→P2,
5 P1,
6 R1,
7 R1→P1,
8 (R1→P1)∧(R1→G),
9 R1→G,
10 (R1→P1)∧(R1→G)∧(R2→G),
11 (R1→P1)∧(R1→G),
12 R2→G,
13 ((R1→P1)∧(R1→G))∧(R2→G)
IS
SEQ (cut[B,C\11,4]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\11,12]) (hyp[A\10])) (cut[B,C\7,4]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\7,9]) (hyp[A\8])) (cut[B,C\5,4]) ("→ elim"[A,B\6,5]) (hyp[A\7]) (hyp[A\6]) (cut[B,C\2,4]) ("∧ intro"[A,B\1,5]) (hyp[A\1]) (hyp[A\5]) (cut[B,C\0,4]) ("→ elim"[A,B\2,0]) (hyp[A\3]) (hyp[A\2]) ("→ intro"[A,B\1,0]) (hyp[A\0])
END
